REDDIT_CLIENT_ID=""
REDDIT_SECRET=""
REDDIT_REDIRECT_URI="http://localhost:5000/reddit/logged"
REDDIT_STATE="MY STATE"

SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:5000/spotify/logged"
SPOTIFY_STATE="MYSTATE"

NOTION_CLIENT_ID=""
NOTION_SECRET=""
NOTION_REDIRECT_URI="http://localhost:5000/notion/logged"
NOTION_STATE="MY STATE"

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5000/google/logged"
GOOGLE_STATE="MY STATE"

TWITTER_CLIENT_ID=""
TWITTER_SECRET=""
TWITTER_REDIRECT_URI="http://127.0.0.1:5000/twitter/logged"
TWITTER_STATE="MY STATE"
